<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:text="PushNotification"
        android:id="@+id/tv_Name"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="10sp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:text="PushNotification"
        android:id="@+id/tv_email"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginStart="10sp"
        android:padding="5sp"
        android:layout_height="wrap_content"/>


</LinearLayout>